main {
  display: grid;
  grid-template-columns: 1fr;
  background-color: lavender;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
}
main .item {
  max-width: 100%;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Varela Round", sans-serif;
  color: white;
}
main section .margin-top-5 {
  margin-top: 5px;
}
main section .cardsIndex {
  display: flex;
}
main section .cardsIndex .card {
  align-items: center;
}
main section .cardsIndex .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  font-size: 5px;
  padding: 4px;
}
main section .cardsIndex .card .card-body h4,
main section .cardsIndex .card .card-body p {
  margin: 0;
}/*# sourceMappingURL=index.css.map */